Description: Fix repl test
 This should fix this flapping test by increasing the time-out. 
Bug: https://github.com/rakudo/rakudo/issues/1257
Bug-Debian: https://bugs.debian.org/880795
Origin: https://github.com/rakudo/rakudo/issues/1257#issuecomment-373997566
--- a/t/02-rakudo/repl.t
+++ b/t/02-rakudo/repl.t
@@ -231,7 +231,7 @@
 {
     # REPL must not start, but if it does start and wait for input, it'll
     # "hang", from our point of view, which the test function will detect
-    doesn't-hang \(:w, $*EXECUTABLE,
+    doesn't-hang :10wait, \(:w, $*EXECUTABLE,
         '--repl-mode=interactive', '-M', 'NonExistentModuleRT128595'
     ), :out(/^$/), :err(/'Could not find NonExistentModuleRT128595'/),
     'REPL with -M with non-existent module does not start';
