Description: Fix perf test
 On some arch like mipsel and armhf the perf difference checked in this
 test is not always greater than 10. Build log shows a delta around 8x
 on mipsel. Let's set the limit to 5.
Bug: https://github.com/rakudo/rakudo/issues/2567
Author: dod
--- a/t/08-performance/99-misc.t
+++ b/t/08-performance/99-misc.t
@@ -26,8 +26,8 @@
     my $took2 = now - $then;
 
     is $result1, $result2, "is $result1 == $result2";
-    ok $took2 < $took1 / 10,
-        "was native .sum $took2 at least 10x as fast as $took1 ({$took1/$took2}x)";
+    ok $took2 < $took1 / 5,
+        "was native .sum $took2 at least 5x as fast as $took1 ({$took1/$took2}x)";
 }
 
 unless $skip { # https://github.com/rakudo/rakudo/issues/1740
