# library is installed in package specific directory
rakudo binary: custom-library-search-path usr/lib/perl6/runtime/dynext/libperl6_ops_moar.so /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/perl6 /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/perl6-debug /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/rakudo /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/rakudo-debug /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/rakudo-debug-m /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/rakudo-m /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/perl6-debug-m /usr/lib/moar
rakudo binary: custom-library-search-path usr/bin/perl6-m /usr/lib/moar
